[uwsgi]
module = app:create_app()

uid = app

auto-procname = true
procname-prefix = "svr_se_web"

strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 30

cheaper-algo = busyness
processes = 9
cheaper = 1
cheaper-initial = 1
cheaper-overload = 1
cheaper-step = 2

cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 8
cheaper-busyness-backlog-step = 2